* {
	box-sizing: border-box;
}

body {
	background-color: #424242;
	overflow: hidden;
	width: 100dvw;
	height: 100dvh;
}

#container {
	max-width: 300px;
	margin-top: 60px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 15px;
	height: 22.2rem;
	background-color: #000000;
	box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.631);
}

button {
	background-color: #303030;
	border: none;
	border-radius: 5px;
	color: white;
	padding: 1.2rem;
	text-align: center;
	text-decoration: none;
	font-size: 1rem;
	transition: background-color 0.3s ease-out;
	font-weight: 700;
}

#display {
	height: 3rem;
	margin: 10px;
	background-color: #f5f5f5;
	border-radius: 5px;
	font-size: 1.2rem;
	font-family: Arial, Helvetica, sans-serif;
	border: none;
	width: 93%;
}

#k1 {
	grid-area: k1;
}

#k2 {
	grid-area: k2;
}

#k3 {
	grid-area: k3;
}

#k4 {
	grid-area: k4;
}

#k5 {
	grid-area: k5;
}

#k6 {
	grid-area: k6;
}

#k7 {
	grid-area: k7;
}

#k8 {
	grid-area: k8;
}

#k9 {
	grid-area: k9;
}

#k0 {
	grid-area: k0;
}

#kp {
	grid-area: kp;
	font-size: 3rem;
	padding: 0;
}

#kmi {
	grid-area: kmi;
}

#kd {
	grid-area: kd;
}

#kmu {
	grid-area: kmu;
}

#ke {
	grid-area: ke;
}

#kc {
	grid-area: kc;
	font-size: 2rem;
	padding: 0;
}

#kdot {
	grid-area: kdot;
}

#k00 {
	grid-area: k00;
}

.keys {
	display: grid;
	grid-template-areas:
		"k9 k8 k7 kc kc"
		"k4 k5 k6 kd kmu"
		"k1 k2 k3 kp kmi"
		"k0 k00 kdot kp ke";
	gap: 5px;
	grid-template-rows: 25% 25% 25% 25% 25%;
	/* padding: 5px; */
	margin-left: 4px;
	margin-right: 4px;
	margin-top: 5%;
	justify-content: space-around;
}

button:hover {
	background-color: #0000ffa6;
}

h3 {
	text-align: center;
	margin-bottom: 15%;
	font-size: 2rem;
	font-family: Arial, Helvetica, sans-serif;
	text-shadow: 0px 0px 3px white;
	color: white;
}

@media screen and (max-width: 480px) {
	body {
		background-color: #728c6fd3;
	}

	#container {
		width: 300px;
	}
}
